<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(116.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(393.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(347.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Interactive k-Means" position="(181.0, 52.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" title="Interactive k-Means" version="" />
		<node id="4" name="Data Table" position="(549.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Select Columns" position="(490.0, 58.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="6" name="Paint Data" position="(110.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data (1)" version="" />
		<node id="7" name="Data Table" position="(250.0, 383.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Select Columns" position="(390.0, 383.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="9" name="Linear Regression" position="(544.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="10" name="Test and Score" position="(570.0, 384.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="11" name="Predictions" position="(307.0, 539.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="12" name="Scatter Plot" position="(432.0, 614.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Annotated Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.09897185525560026, 0.16910964550700736, 0.0], [0.17220562894887997, 0.150189612530915, 0.0], [0.2835209649626652, 0.11445177246496285, 0.0], [0.3333199310740954, 0.11655399835119529, 0.0], [0.3977656519241815, 0.17331409727947233, 0.0], [0.31281447443997706, 0.23217642209398182, 0.0], [0.23079264790350376, 0.2363808738664468, 0.0], [0.1956404365307295, 0.2763231657048639, 0.0], [0.2600861573808157, 0.28893652102225886, 0.0], [0.3977656519241815, 0.2847320692497939, 0.0], [0.4299885123492246, 0.26160758450123656, 0.0], [0.4534233199310741, 0.23007419620774938, 0.0], [0.26887421022400926, 0.2090519373454245, 0.0], [0.3040264215967835, 0.19433635614179712, 0.0], [0.3040264215967835, 0.18592745259686727, 0.0], [0.23079264790350376, 0.18382522671063473, 0.0], [0.18099368179207354, 0.19223413025556468, 0.0], [0.15462952326249285, 0.21746084089035445, 0.0], [0.12533601378518094, 0.26160758450123656, 0.0], [0.38311889718552555, 0.2574031327287716, 0.0], [0.3919069500287191, 0.22376751854905186, 0.0], [0.49150488225157957, 0.18382522671063473, 0.0], [0.35089603676048253, 0.16490519373454238, 0.0], [0.4534233199310741, 0.11024732069249787, 0.0], [0.49443423319931074, 0.9090931574608409, 1.0], [0.3567547386559449, 0.7871640560593569, 1.0], [0.49443423319931074, 0.8481286067600989, 1.0], [0.3977656519241815, 0.8691508656224237, 1.0], [0.41534175761056863, 0.8018796372629844, 1.0], [0.41827110855829985, 0.8418219291014015, 1.0], [0.46221137277426766, 0.8229018961253092, 1.0], [0.4592820218265365, 0.7556306677658697, 1.0], [0.5237277426766226, 0.7514262159934048, 1.0], [0.5676680068925904, 0.7724484748557296, 1.0], [0.5442331993107409, 0.782959604286892, 1.0], [0.49150488225157957, 0.8123907666941468, 1.0], [0.5383744974152785, 0.8250041220115416, 1.0], [0.5881734635267087, 0.8165952184666116, 1.0], [0.6116082711085582, 0.8165952184666116, 1.0], [0.6409017805858701, 0.8628441879637263, 1.0], [0.576456059735784, 0.8838664468260511, 1.0], [0.5998908673176335, 0.8544352844187963, 1.0], [0.5705973578403216, 0.8544352844187963, 1.0], [0.561809304997128, 0.8565375103050289, 1.0], [0.5266570936243538, 0.8817642209398187, 1.0], [0.41534175761056863, 0.8838664468260511, 1.0], [0.44170591614014937, 0.8880708985985161, 1.0], [0.46221137277426766, 0.8607419620774939, 1.0], [0.7287823090178058, 0.5454080791426216, 2.0], [0.7287823090178058, 0.5454080791426216, 2.0], [0.7229236071223434, 0.4655234954657873, 2.0], [0.7404997128087306, 0.45080791426215994, 2.0], [0.7990867317633543, 0.46131904369332233, 2.0], [0.7990867317633543, 0.46131904369332233, 2.0], [0.7990867317633543, 0.46131904369332233, 2.0], [0.8459563469270533, 0.46342126957955476, 2.0], [0.8459563469270533, 0.46342126957955476, 2.0], [0.8518150488225158, 0.48444352844187966, 2.0], [0.8459563469270533, 0.4928524319868095, 2.0], [0.7873693279724295, 0.4970568837592745, 2.0], [0.7873693279724295, 0.4970568837592745, 2.0], [0.6321137277426766, 0.5096702390766694, 2.0], [0.6321137277426766, 0.5096702390766694, 2.0], [0.6584778862722572, 0.5159769167353668, 2.0], [0.6819126938541068, 0.5159769167353668, 2.0], [0.6819126938541068, 0.5159769167353668, 2.0], [0.7229236071223434, 0.4928524319868095, 2.0], [0.7229236071223434, 0.4928524319868095, 2.0], [0.7229236071223434, 0.4928524319868095, 2.0], [0.7990867317633543, 0.5622258862324814, 2.0], [0.7990867317633543, 0.5622258862324814, 2.0], [0.7053475014359563, 0.5895548227535037, 2.0], [0.7434290637564618, 0.6000659521846661, 2.0], [0.7434290637564618, 0.6000659521846661, 2.0], [0.7873693279724295, 0.6000659521846661, 2.0], [0.8020160827110855, 0.608474855729596, 2.0], [0.8020160827110855, 0.608474855729596, 2.0], [0.8313095921883974, 0.6000659521846661, 2.0], [0.8488856978747845, 0.5916570486397361, 2.0], [0.9045433658816772, 0.555919208573784, 2.0], [0.9045433658816772, 0.555919208573784, 2.0], [0.8752498564043653, 0.46131904369332233, 2.0], [0.8752498564043653, 0.46131904369332233, 2.0], [0.9045433658816772, 0.3940478153338829, 2.0], [0.9045433658816772, 0.3940478153338829, 2.0], [0.7668638713383112, 0.4045589447650453, 2.0], [0.7668638713383112, 0.4045589447650453, 2.0], [0.9396955772544514, 0.438194558944765, 2.0], [0.9396955772544514, 0.5159769167353668, 2.0], [0.9396955772544514, 0.5159769167353668, 2.0], [0.8576737507179781, 0.4150700741962077, 2.0], [0.8576737507179781, 0.4150700741962077, 2.0], [0.6057495692130959, 0.5664303380049465, 2.0], [0.6467604824813326, 0.5727370156636438, 2.0], [0.6936300976450316, 0.5643281121187139, 2.0], [0.219075244112579, 0.8376174773289365, 1.0], [0.3040264215967835, 0.8250041220115416, 1.0], [0.2981677197013211, 0.9069909315746084, 1.0], [0.2981677197013211, 0.9511376751854905, 1.0], [0.30109707064905233, 0.7114839241549876, 1.0], [0.41534175761056863, 0.7367106347897774, 1.0], [0.23372199885123496, 0.7493239901071722, 1.0], [0.3040264215967835, 0.7871640560593569, 1.0], [0.41241240666283746, 0.9427287716405606, 1.0], [0.34796668581275136, 0.8838664468260511, 1.0], [0.3538253877082137, 0.9153998351195384, 1.0], [0.1927110855829983, 0.9196042868920034, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x004\x00\x00\x02W\x00\x00\x02\x82\x00\x00\x00\x02\x00\x00\x00S\x00\x00\x02V\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x02\x00\x00\x00S\x00\x00\x02V\x00\x00\x02\x81', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00w\x00\x00\x00\xde\x00\x00\x01U\x00\x00\x02N\x00\x00\x00x\x00\x00\x00\xfd\x00\x00\x01T\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00x\x00\x00\x00\xfd\x00\x00\x01T\x00\x00\x02M', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="2">gASVBwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAcAAAAVQAAA6sAAAJ0
AAAAHQAAAHQAAAOqAAACcwAAAAAAAAAABVYAAAAdAAAAdAAAA6oAAAJzlIwJc2VsZWN0aW9ulF2U
SyaMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUSwBLAYeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiQwEBlIaUUpSGlGGMEXRvb2x0aXBf
c2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL
gIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJ
jBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwL
c2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHY2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aG
lIwGYXR0cl95lIwBeZRLZoaUaBp9lGglSwR1jAphdHRyaWJ1dGVzlH2UKGg5SwJoPEsCaDBLAXWM
BW1ldGFzlH2UjAVDbGFzc5RLAXN1YmgqKYGUfZQoaC19lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVy
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGg5S2aGlIwGYXR0cl95lGg8S2aGlIwFZ3JhcGiUfZRoJUsEdWg/
fZQoaDlLAmg8SwKMBUNsYXNzlEsBdWhBfZQoaEhLAYwKU2lsaG91ZXR0ZZRLAnV1YmgqKYGUfZQo
aC19lChoR2hIS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQaDlLZoaUaFJoPEtm
hpRoVH2UaCVLBHVoP32UKGg5SwJoPEsCaFdLAXVoQX2UKGhISwFoWUsCdXViaCopgZR9lChoLX2U
KGhHaEhLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoOUtmhpRoUmg8S2aGlGhU
fZRoJUsEdWg/fZQoaDlLAmg8SwJoV0sBdWhBfZQoaEhLAWhZSwJ1dWJoKimBlH2UKGgtfZQoaEdo
V0tlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGg5S2aGlGhSaDxLZoaUaFR9lGgl
SwR1aD99lChoOUsCaDxLAmhXSwF1aEF9lChoSEsBaFlLAnV1YmgqKYGUfZQoaC19lChoR2hXS2WG
lGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQaDlLZoaUaFJoPEtmhpRoVH2UaCVLBHVo
P32UKGg5SwJoPEsCaFdLAXVoQX2UKGhISwFoWUsCdXViaCopgZR9lChoLX2UKGhHaFdLZYaUaEpO
Sv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoOUtmhpRoUmg8S2aGlGhUfZRoJUsEdWg/fZQo
aDlLAmg8SwJoV0sBdWhBfZQoaEhLAWhZSwJ1dWJoKimBlH2UKGgtfZQoaEdoV0tlhpRoSk5K/v//
/4aUaExOSv7///+GlGhOTkr+////hpRoUGg5S2aGlGhSaDxLZoaUaFR9lGglSwR1aD99lChoOUsC
aDxLAmhXSwF1aEF9lChoSEsBaFlLAnV1YmgqKYGUfZQoaC19lChoR2hXS2WGlGhKTkr+////hpRo
TE5K/v///4aUaE5OSv7///+GlGhQaDlLZoaUaFJoPEtmhpRoVH2UaCVLBHVoP32UKGg5SwJoPEsC
aFdLAXVoQX2UKGhISwFoWUsCdXViaCopgZR9lChoLX2UKGhHaFdLZYaUaEpOSv7///+GlGhMTkr+
////hpRoTk5K/v///4aUaFBoOUtmhpRoUmg8S2aGlGhUfZRoJUsEdWg/fZQoaDlLAmg8SwJoV0sB
dWhBfZQoaEhLAWhZSwJ1dWJoKimBlH2UKGgtfZQoaEdoV0tlhpRoSk5K/v///4aUaExOSv7///+G
lGhOTkr+////hpRoUGg5S2aGlGhSaDxLZoaUaFR9lGglSwR1aD99lChoOUsCaDxLAmhXSwF1aEF9
lChoSEsBaFlLAnV1YmgqKYGUfZQoaC19lChoR2hXS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5O
Sv7///+GlGhQaDlLZoaUaFJoPEtmhpRoVH2UaCVLBHVoP32UKGg5SwJoPEsCaFdLAXVoQX2UKGhI
SwFoWUsCdXViaCopgZR9lChoLX2UKGhHaFdLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v//
/4aUaFBoOUtmhpRoUmg8S2aGlGhUfZRoJUsEdWg/fZQoaDlLAmg8SwJoV0sBdWhBfZQoaEhLAWhZ
SwJ1dWJoKimBlH2UKGgtfZQoaEdoV0tlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRo
UGg5S2aGlGhSaDxLZoaUaFR9lGglSwR1aD99lChoOUsCaDxLAmhXSwF1aEF9lChoSEsBaFlLAnV1
YmgqKYGUfZQoaC19lChoR2hXS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQaDlL
ZoaUaFJoPEtmhpRoVH2UaCVLBHVoP32UKGg5SwJoPEsCaFdLAXVoQX2UKGhISwFoWUsCdXViaCop
gZR9lChoLX2UKGhHaFdLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoOUtmhpRo
Umg8S2aGlGhUfZRoJUsEdWg/fZQoaDlLAmg8SwJoV0sBdWhBfZQoaEhLAWhZSwJ1dWJoKimBlH2U
KGgtfZQoaEdoV0tlhpRoSk5K/v///4aUaExOSv7///+GlGhOTkr+////hpRoUGg5S2aGlGhSaDxL
ZoaUaFR9lGglSwR1aD99lChoOUsCaDxLAmhXSwF1aEF9lChoSEsBaFlLAnV1YmgqKYGUfZQoaC19
lChoR2hXS2WGlGhKTkr+////hpRoTE5K/v///4aUaE5OSv7///+GlGhQaDlLZoaUaFJoPEtmhpRo
VH2UaCVLBHVoP32UKGg5SwJoPEsCaFdLAXVoQX2UKGhISwFoWUsCdXViaCopgZR9lChoLX2UKGhH
aFdLZYaUaEpOSv7///+GlGhMTkr+////hpRoTk5K/v///4aUaFBoOUtmhpRoUmg8S2aGlGhUfZRo
JUsEdWg/fZQoaDlLAmg8SwJoV0sBdWhBfZQoaEhLAWhZSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="3">{'attr_x': 'x', 'attr_y': 'y', 'auto_play_speed': 1, 'controlAreaVisible': True, 'lines_to_centroids': True, 'number_of_clusters': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x12\x00\x00\x00R\x00\x00\x04C\x00\x00\x02q\x00\x00\x01\x13\x00\x00\x00q\x00\x00\x04B\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x13\x00\x00\x00q\x00\x00\x04B\x00\x00\x02p', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASVSAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALhAAAAAAAAABcAAAVVAAAC
4QAAAAACAAAABVYAAAAAAAAAFwAABVUAAALhlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAhTZWxl
Y3RlZJRLAYaUjAlhdmFpbGFibGWUSwCGlIwHY2x1c3RlcpRLAYaUaBRLAYaUjAF4lEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAF5lEsChpRoG0sBhpSMBUNsYXNzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgZSwJoHUsCaBZLAXWMBW1ldGFzlH2UKGggSwFoEksBdXVi
aAspgZR9lChoDn2UKGgQfZQojAVHcm91cJRLAYaUaBRLAIaUaBlLAoaUaBtLAIaUaB1LAoaUaBtL
AYaUaBZLAYaUaBtLAoaUaCBLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1aCV9lChoGUsCaB1L
AmgWSwF1aCd9lChoIEsBaC1LAXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'attr1': 'Tamanho da casa', 'attr2': 'Preço da casa', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.17428396795510742, 0.09371982771278158, 0.0], [0.1690449561186916, 0.05577306688713288, 0.0], [0.09250358570361489, 0.08291060403672076, 0.0], [0.1942591219254925, 0.1329231177453949, 0.0], [0.1735398996342986, 0.19836894993458834, 0.0], [0.23582373935096615, 0.23238214671534846, 0.0], [0.26474646840860167, 0.3415008787925175, 0.0], [0.4351008160095744, 0.3870862933697641, 0.0], [0.43546251809366665, 0.5169577273946538, 0.0], [0.5051225172525173, 0.5387546283182041, 0.0], [0.6248784540542965, 0.6352978172695363, 0.0], [0.6881823859247225, 0.6334849584149371, 0.0], [0.6784219001877234, 0.6670104206999161, 0.0], [0.6847797461880468, 0.790203584624306, 0.0], [0.8046011195362489, 0.82587137204814, 0.0], [0.7474159509333999, 0.896589623302783, 0.0], [0.7798043036925848, 0.8727976616171951, 0.0], [0.7980685636528854, 0.9005091552063389, 0.0], [0.7938627509515745, 1.0, 0.0], [0.7991718066594224, 1.0, 0.0], [0.8240301760319924, 1.0, 0.0], [0.7889355249523844, 1.0, 0.0], [0.7874360623138972, 1.0, 0.0], [0.8095450533585851, 1.0, 0.0], [0.8947146968230368, 1.0, 0.0], [0.878834213465218, 1.0, 0.0], [0.8871504926352551, 0.9834526044867615, 0.0], [0.9343621333327298, 1.0, 0.0], [0.902889394431646, 1.0, 0.0], [0.8673207589933427, 1.0, 0.0], [0.8292231807371364, 1.0, 0.0], [0.8070867040919664, 0.9470452536553895, 0.0], [0.7682738678014707, 0.9627998433013932, 0.0], [0.7630492202085074, 0.8489813866198251, 0.0], [0.7841500429236022, 0.8768642738806669, 0.0], [0.7073166915535237, 0.8893789988808037, 0.0], [0.8226008648381464, 0.9556232475022004, 0.0], [0.8460024464177922, 0.913357451086772, 0.0], [0.9112760259388735, 0.8738515470094407, 0.0], [0.9324822309238285, 0.8921584858725494, 0.0], [0.04724186795482807, 0.06137046153387484, 0.0], [0.05987319448522454, 0.07003237905448101, 0.0], [0.08865168733817028, 0.06091566578769634, 0.0], [0.19717429047564394, 0.18549501304731209, 0.0], [0.3943675147280604, 0.5422158316635027, 0.0], [0.544177098813739, 0.6287480489641079, 0.0], [0.593701212612828, 0.7093025690381618, 0.0], [0.5748995201257685, 0.7772732196679342, 0.0], [0.6488284892635797, 0.7598998811712323, 0.0], [0.7358877612173149, 0.8236531959982262, 0.0], [0.7736536701460318, 0.8763981090370896, 0.0], [0.8657312866656779, 0.8964801521358164, 0.0], [0.9310370065385978, 0.8531061146376021, 0.0], [0.9319789611494889, 0.9507444956687866, 0.0], [0.8675034918466299, 0.8811690505950102, 0.0], [0.8824226610343511, 0.9220940670905474, 0.0], [0.8885230010929996, 0.9439686936716244, 0.0], [0.7383358554319941, 0.7649242460094475, 0.0], [0.5718417119219421, 0.5611988436163566, 0.0], [0.42978044827148365, 0.5728354128532942, 0.0], [0.40065152050668845, 0.4351276806384411, 0.0], [0.3332958782112767, 0.3937065912433172, 0.0], [0.26009819501921516, 0.24182329660147062, 0.0], [0.09460772764126575, 0.22973197487433272, 0.0], [0.15892088979777597, 0.03379656668474579, 0.0], [0.03558688420101749, 0.041566592238940284, 0.0], [0.09770571299861192, 0.0, 0.0], [0.08376416352270372, 0.03156549590186466, 0.0], [0.006026719150508605, 0.03575839682389077, 0.0], [0.2821895485741339, 0.16960130627826514, 0.0], [0.4290232371824298, 0.3944069473439524, 0.0], [0.4889333283359424, 0.4901246465043119, 0.0], [0.6027673740231874, 0.6586715088400126, 0.0], [0.6981933785897517, 0.850262828837067, 0.0], [0.740658535096246, 0.7822088362340409, 0.0], [0.7642778542847389, 0.8397412769572368, 0.0], [0.8483746241830916, 0.8314219166805642, 0.0], [0.8374079646427461, 0.8918560699668213, 0.0], [0.8494459704946157, 0.8724395118275807, 0.0], [0.7236813761015702, 0.8948774112149233, 0.0], [0.931991683113026, 0.9148210423236054, 0.0], [0.8097509351742712, 0.8648678142059728, 0.0], [0.8541644897297522, 0.8434845579090241, 0.0], [0.6766562070744572, 0.7030165176956413, 0.0], [0.4144045175193151, 0.49450570010370914, 0.0], [0.28624584973659684, 0.47690691736156265, 0.0], [0.17786344494096773, 0.25782442719785853, 0.0], [0.12844727007682463, 0.17811093020194502, 0.0], [0.0740330680059403, 0.18035203695535273, 0.0], [0.0, 0.07442993064067786, 0.0], [0.042553107352238814, 0.06597733289417225, 0.0], [0.1298607482608493, 0.18401977778837458, 0.0], [0.4184494220649681, 0.5590583381495258, 0.0], [0.6011448813130165, 0.712819228337183, 0.0], [0.5647163573501195, 0.7264837824391475, 0.0], [0.3086881700027723, 0.42686453239985067, 0.0], [0.0, 0.06848008649949379, 0.0], [0.0, 0.077319575325802, 0.0], [0.5990595337604167, 0.680396114158649, 0.0], [0.588659052738652, 0.7108473815236919, 0.0], [0.35372376985384857, 0.44263617052461635, 0.0], [0.4351058727134877, 0.3398204341226983, 0.0], [0.4469610293189612, 0.3993364710255828, 0.0], [0.8202504429310153, 0.8383661787481721, 0.0], [0.8260106526426796, 0.8130905150246414, 0.0], [0.4641253186193104, 0.4257049810927345, 0.0], [0.40525728929479843, 0.2517870803628963, 0.0], [0.43151348973146425, 0.3569102935244087, 0.0], [0.7301461243940847, 0.7765596265713242, 0.0], [0.7171567019449739, 0.828234513702705, 0.0], [0.33004343738056197, 0.2885102378571699, 0.0], [0.19263672871496798, 0.24238394007400363, 0.0], [0.7288022030120498, 0.5948650878195458, 0.0], [0.8773517215465159, 0.9104357209936063, 0.0], [0.8662823041133605, 0.8823286790029947, 0.0], [0.42995460398133645, 0.4200660706888114, 0.0], [0.11568261095307511, 0.16708283858993564, 0.0], [0.12849475654140302, 0.2597237532146955, 0.0], [0.6745109967826046, 0.7838828633001075, 0.0], [0.6731056274313583, 0.7987044205886311, 0.0], [0.4121669753886794, 0.47418377784461785, 0.0], [0.249433563268308, 0.20257154525062257, 0.0], [0.48832494487899664, 0.4178746446563294, 0.0], [0.7692265858756063, 0.9317780305040979, 0.0], [0.808053332157273, 0.8580967651976241, 0.0], [0.5677911239506009, 0.6193843505333757, 0.0], [0.6644288025513836, 0.7430691912933892, 0.0], [0.6678223996929257, 0.6915725637845959, 0.0], [0.6520361521005263, 0.6989650931477768, 0.0], [0.5202147165402881, 0.6123494945575941, 0.0], [0.5874907525462455, 0.5842919584198587, 0.0], [0.7982407801290284, 0.8096391875997039, 0.0], [0.8116205674485314, 0.8819723241087325, 0.0], [0.7808842803001825, 0.8145166741075633, 0.0], [0.7348384817476026, 0.7700399774628072, 0.0], [0.6354819728264316, 0.6802143266228803, 0.0], [0.8104244622616876, 0.7246236463608667, 0.0], [1.0, 0.9259279494011186, 0.0], [1.0, 0.920050499444797, 0.0], [0.9161857516342939, 0.7765500466040779, 0.0], [0.7130291519080515, 0.6616192054150448, 0.0], [0.7290732189171596, 0.6717081639923075, 0.0], [0.9164218988387733, 0.8210026258596613, 0.0], [0.912069290027384, 0.8609064054195723, 0.0], [0.8533334736077536, 0.7878983007649805, 0.0], [0.6486651265519344, 0.6275569685860701, 0.0], [0.7092701877457134, 0.5502858987759195, 0.0], [0.8273517432992906, 0.6485001103802203, 0.0], [1.0, 1.0, 0.0], [1.0, 1.0, 0.0], [0.8552459177623881, 0.8081187297781267, 0.0], [0.5351883428574993, 0.5043769734776469, 0.0], [0.5274724848481062, 0.44073952949447154, 0.0], [0.537307082531317, 0.417308541212968, 0.0], [1.0, 0.811213688506769, 0.0], [1.0, 0.8523930331158511, 0.0], [0.8286965636242688, 0.6316825611334954, 0.0], [0.5162198633722679, 0.47763808545741765, 0.0], [0.551042753994384, 0.511161290144921, 0.0], [0.8696685740931596, 0.9182041188549626, 0.0], [0.9469124909023999, 0.9715980115076175, 0.0], [0.8511192661435543, 0.8293983063601817, 0.0], [0.6838035095923681, 0.5831635523419115, 0.0], [0.6284537050639737, 0.6919311009706836, 0.0], [0.8440921898461325, 0.8246763067509225, 0.0], [0.9045505832145062, 0.8846700942194663, 0.0], [0.6647645373187789, 0.5525528066126978, 0.0], [0.5455423168774246, 0.512857552124962, 0.0], [0.9758507164236119, 1.0, 0.0], [1.0, 1.0, 0.0], [0.7540568282601801, 0.6831554616524806, 0.0], [0.49681303812680866, 0.48617506948226863, 0.0], [0.5103275203069316, 0.4357046370536069, 0.0], [0.4803871863841521, 0.46664218017257214, 0.0], [0.505729138706343, 0.48295818353282194, 0.0], [0.3478903433807114, 0.4500219787290819, 0.0], [0.09830635440015158, 0.1784412663898095, 0.0], [0.1832701507338057, 0.1885852401655417, 0.0], [0.14432167979867921, 0.22068040354553364, 0.0], [0.3659878142179598, 0.39531123916072025, 0.0], [0.37670898240011874, 0.43071144370710657, 0.0], [0.3432798650429787, 0.3648770201774504, 0.0], [0.1720231662190504, 0.1833465127219564, 0.0], [0.16767232020714076, 0.24819311221067475, 0.0], [0.42286768743125164, 0.4031185850151483, 0.0], [0.4083143012689845, 0.35918818665674257, 0.0], [0.2896400306758763, 0.23955867248660756, 0.0], [0.27057238765233826, 0.14157986015587087, 0.0], [0.36033659593619105, 0.35849494222447587, 0.0], [0.21218657239612615, 0.2946979678479644, 0.0], [0.2395399550896753, 0.325513128832837, 0.0], [0.1827714926614269, 0.30577977543814744, 0.0], [0.2603983327953589, 0.39476728914035825, 0.0], [0.3300962987269254, 0.27199795700128193, 0.0], [0.26474981868143177, 0.34820106000691997, 0.0], [0.27787003071166383, 0.21288112162203382, 0.0], [0.2779861952302565, 0.3586457713070321, 0.0], [0.2538351423899019, 0.28804992674704444, 0.0], [0.25906116964902737, 0.27421664100597876, 0.0], [0.3815028674012415, 0.34622455709263, 0.0], [0.26966166978948775, 0.4236640401316397, 0.0], [0.27243977815784187, 0.2557177986867682, 0.0], [0.21391158399173385, 0.22935184094504307, 0.0], [0.2537843979042681, 0.30151610870407214, 0.0], [0.26021050574691146, 0.306916535759178, 0.0], [0.26324069827354907, 0.29446370293449176, 0.0], [0.42048571810561486, 0.2926334943765632, 0.0], [0.35870537351307574, 0.39805405317728826, 0.0], [0.397986722307769, 0.35949799115231035, 0.0], [0.23423839844594008, 0.2762006815819949, 0.0], [0.15091106164927862, 0.12324508548234668, 0.0], [0.16610723687215834, 0.15270993922446516, 0.0], [0.11355692271234658, 0.08364517320693701, 0.0], [0.07190602009858715, 0.07995834379794443, 0.0], [0.010791671507270902, 0.0, 0.0], [0.0051428299423047705, 0.0, 0.0], [0.0, 0.03420365238740117, 0.0], [0.06574667473964695, 0.09264666355571835, 0.0], [0.09307771617414431, 0.1424977534775639, 0.0], [0.08035446140884879, 0.10759210331348847, 0.0], [0.05529322926360062, 0.0910150428412696, 0.0], [0.13091812443468925, 0.15005435246162077, 0.0], [0.16270689392695753, 0.14161094297912302, 0.0], [0.10595691099702793, 0.1511003610850938, 0.0], [0.0, 0.1073457699762273, 0.0], [0.11340620543533236, 0.07305291405661009, 0.0], [0.07479435707780069, 0.1595436994300516, 0.0], [0.08781155025654411, 0.0909755716116839, 0.0], [0.7559931061155775, 0.6349795866037478, 0.0], [0.7180979851050874, 0.705475890886996, 0.0], [0.8522003542830412, 0.8425280291372376, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc9\x00\x00\x00h\x00\x00\x05\x04\x00\x00\x02\xb6\x00\x00\x02\xca\x00\x00\x00\x87\x00\x00\x05\x03\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xca\x00\x00\x00\x87\x00\x00\x05\x03\x00\x00\x02\xb5', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gASVqgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD////UAAAAcQAABSkAAAM7////1AAAAHEAAAUpAAAD
OwAAAAAAAAAABVb////UAAAAcQAABSkAAAM7lIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCFNlbGVj
dGVklEsBhpSMCWF2YWlsYWJsZZRLAIaUjA9UYW1hbmhvIGRhIGNhc2GUSwKGlIwJYXR0cmlidXRl
lEsAhpSMDlByZcOnbyBkYSBjYXNhlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRy
aWJ1dGVzlH2UKGgWSwJoGksCaBJLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties format="literal" node_id="9">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x9f\x00\x00\x03]\x00\x00\x02C\x00\x00\x01\xf9\x00\x00\x00\x9f\x00\x00\x03]\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf9\x00\x00\x00\x9f\x00\x00\x03]\x00\x00\x02C', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gASVjgIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACmQAAADkAAAVTAAAC+AAAApoAAABYAAAFUgAAAvcAAAAAAAAAAAVWAAAC
mgAAAFgAAAVSAAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwGUmVjYWxs
lIwCQ0GUjANNU0WUjAlQcmVjaXNpb26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUjA9UYW1hbmhvIGRhIGNhc2GUSwKGlIWUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwOUHJlw6dvIGRhIGNhc2GUSwKGlIWUdWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFTAAAA4wAABTAAAALAAAABVAAAAQIAAAUvAAACvwAAAAAAAAAABVYAAAFU
AAABAgAABS8AAAK/lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjARSTVNFlIwDQVVDlIwDTUFFlIwGUmVjYWxslIwCQ0GUjANNU0WUjAlQcmVjaXNp
b26UjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="12">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG+AAAAWQAABU0AAAJ4
AAABvwAAAHgAAAVMAAACdwAAAAAAAAAABVYAAAG/AAAAeAAABUwAAAJ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSIdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMD1RhbWFuaG8gZGEgY2FzYZRLZoaUjAZhdHRyX3mUaClLZoaUaAp9lGgVSwR1
jAphdHRyaWJ1dGVzlH2UKGgpSwKMDlByZcOnbyBkYSBjYXNhlEsCdYwFbWV0YXOUfZRoIEsCc3Vi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
