<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(134.0, 245.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(304.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(318.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Select Columns" position="(451.0, 246.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Data Sampler" position="(495.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="5" name="Data Table" position="(664.0, 331.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Data Table" position="(613.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Test and Score" position="(962.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="8" name="kNN" position="(866.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="9" name="Random Forest" position="(751.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="AdaBoost" position="(710.0, 190.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Constant" position="(818.0, 627.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="12" name="Logistic Regression" position="(712.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="13" name="Naive Bayes" position="(610.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="14" name="Neural Network" position="(488.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="15" name="SVM" position="(355.0, 573.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="16" name="Predictions" position="(1084.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="17" name="Confusion Matrix" position="(1073.0, 511.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="18" name="Scatter Plot" position="(488.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Test Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="17" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVUgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvYW5uZWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYW5uZWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hbm5lbC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvYW5uZWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FubmVsL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9hbm5lbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABfgAAAFIAAAPXAAACcQAAAX8AAABxAAAD1gAAAnAAAAAAAAAAAAVW
AAABfwAAAHEAAAPWAAACcJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoL32UaDtdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoQ0sAaBCIZV2UKIwM
cGV0YWwgbGVuZ3RolGhDSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoQ0sAaBCIZV2UKIwEaXJpc5Ro
QYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaDFLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSM
C3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNp
Y29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNimB
lH2UKGg5fZQoaDtdlGgvfZRoO12UKF2UKIwEaGFpcpRoTUsAjAQwLCAxlIhlXZQojAhmZWF0aGVy
c5RoTUsAjAQwLCAxlIhlXZQojARlZ2dzlGhNSwCMBDAsIDGUiGVdlCiMBG1pbGuUaE1LAIwEMCwg
MZSIZV2UKIwIYWlyYm9ybmWUaE1LAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoTUsAjAQwLCAxlIhl
XZQojAhwcmVkYXRvcpRoTUsAjAQwLCAxlIhlXZQojAd0b290aGVklGhNSwCMBDAsIDGUiGVdlCiM
CGJhY2tib25llGhNSwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGhNSwCMBDAsIDGUiGVdlCiMCHZl
bm9tb3VzlGhNSwCMBDAsIDGUiGVdlCiMBGZpbnOUaE1LAIwEMCwgMZSIZV2UKIwEbGVnc5RoTUsA
jBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhNSwCMBDAsIDGUiGVdlCiMCGRvbWVzdGlj
lGhNSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaE1LAIwEMCwgMZSIZV2UKIwEdHlwZZRoTUsBjDxh
bXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRp
bGWUiWVdlCiMBG5hbWWUaEGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoMUsBdWhPKGhrXZQo
jAEwlIwBMZRlhpRobl2UKGiiaKNlhpRocV2UKGiiaKNlhpRodF2UKGiiaKNlhpRod12UKGiiaKNl
hpRoel2UKGiiaKNlhpRofV2UKGiiaKNlhpRogF2UKGiiaKNlhpRog12UKGiiaKNlhpRohl2UKGii
aKNlhpRoiV2UKGiiaKNlhpRojF2UKGiiaKNlhpRoj12UKGiijAEylIwBNJSMATWUjAE2lIwBOJRl
hpRokl2UKGiiaKNlhpRolV2UKGiiaKNlhpRomF2UKGiiaKNlhpR0lGhZaJ5LA4aUhZRoWmibXZQo
jAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1h
bJSMB3JlcHRpbGWUZYaUhZRoYl2UdWJoNimBlH2UKGg5fZQoaDtdlGgvfZRoO12UKF2UKIwGc3Rh
dHVzlGhNSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaE1LAIwMYWR1
bHQsIGNoaWxklIllXZQojANzZXiUaE1LAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRo
TUsBjAdubywgeWVzlIllZXNoMUsBdWhPjAZzdGF0dXOUXZQojARjcmV3lIwFZmlyc3SUjAZzZWNv
bmSUjAV0aGlyZJRlhpSMA2FnZZRdlCiMBWFkdWx0lIwFY2hpbGSUZYaUjANzZXiUXZQojAZmZW1h
bGWUjARtYWxllGWGlIeUaFkpaFqMCHN1cnZpdmVklF2UKIwCbm+UjAN5ZXOUZYaUhZRoYl2UdWJl
dS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gASVbggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAcQAABHEAAAJw
AAAA5AAAAHEAAARxAAACcAAAAAAAAAAABVYAAADkAAAAcQAABHEAAAJwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
C3BldGFsIHdpZHRolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdpZHRolEtmhpRoCn2UaBVLBHWMCmF0
dHJpYnV0ZXOUfZQojAxzZXBhbCBsZW5ndGiUSwJoLEsCjAxwZXRhbCBsZW5ndGiUSwJoKUsCaCBL
AXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaDJLZoaUaCtoKUtmhpRoCn2UaBVLBHVoL32UKGgpSwJo
MksCaCBLAXVoM32UdWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwEaXJpc5RLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMDHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3aWR0aJRLZoaUjAVn
cmFwaJR9lGgVSwR1aC99lChoUksCaE9LAmhGSwF1aDN9lHViaBopgZR9lChoHX2UKGhFaEZLZYaU
aEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5oUktmhpRoUWhSS2aGlGhUfZRoFUsEdWgv
fZQoaFJLAowMc2VwYWwgbGVuZ3RolEsCaE9LAmhGSwF1aDN9lHViaBopgZR9lChoHX2UKGhFaEZL
ZYaUaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5oUktmhpRoUWhSS2aGlGhUfZRoFUsE
dWgvfZQoaFJLAmhjSwJoT0sCjAtzZXBhbCB3aWR0aJRLAmhGSwF1aDN9lHViaBopgZR9lChoHX2U
KGhFaEZLZYaUaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5oUktmhpRoUWhSS2aGlGhU
fZRoFUsEdWgvfZQoaFJLAmhGSwF1aDN9lHViaBopgZR9lChoHX2UKGhFaEZLZYaUaEhOSv7///+G
lGhKTkr+////hpRoTE5K/v///4aUaE5oUktmhpRoUWhSS2aGlGhUfZRoFUsEdWgvfZQoaFJLAmhw
SwJoRksBdWgzfZR1YmgaKYGUfZQoaB19lChoRWhGS2WGlGhITkr+////hpRoSk5K/v///4aUaExO
Sv7///+GlGhOaFJLZoaUaFFoUktmhpRoVH2UaBVLBHVoL32UKGhSSwJoRksBdWgzfZR1YmgaKYGU
fZQoaB19lChoRWhGS2WGlGhITkr+////hpRoSk5K/v///4aUaExOSv7///+GlGhOaE9LZoaUaFFo
UktmhpRoVH2UaBVLBHVoL32UKGhSSwJoT0sCaEZLAXVoM32UdWJoGimBlH2UKGgdfZQoaEVoRktl
hpRoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTmhPS2aGlGhRaFJLZoaUaFR9lGgVSwR1
aC99lChoY0sCaHBLAmhPSwJoUksCaEZLAXVoM32UdWJoGimBlH2UKGgdfZQoaEVoRktlhpRoSE5K
/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTmhjS2aGlGhRaHBLZoaUaFR9lGgVSwR1aC99lCho
Y0sCaHBLAmhSSwJoT0sCaEZLAXVoM32UdWJoGimBlH2UKGgdfZQoaEVoRktlhpRoSE5K/v///4aU
aEpOSv7///+GlGhMTkr+////hpRoTmhjS2aGlGhRaHBLZoaUaFR9lGgVSwR1aC99lChoY0sCaHBL
AmhGSwF1aDN9lHViaBopgZR9lChoHX2UKGhFaEZLZYaUaEhOSv7///+GlGhKTkr+////hpRoTE5K
/v///4aUaE5oY0tmhpRoUWhwS2aGlGhUfZRoFUsEdWgvfZQoaGNLAmhwSwJoT0sCaFJLAmhGSwF1
aDN9lHViaBopgZR9lChoHX2UKGhFaEZLZYaUaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aU
aE5oY0tmhpRoUWhwS2aGlGhUfZRoFUsEdWgvfZQoaGNLAmhwSwJoT0sCaFJLAmhGSwF1aDN9lHVi
ZXUu
</properties>
		<properties format="pickle" node_id="3">gASVUgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALhAAAAAAAAABcAAAVVAAAC
4QAAAAACAAAABVYAAAAAAAAAFwAABVUAAALhlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxzZXBh
bCBsZW5ndGiUSwKGlIwJYXZhaWxhYmxllEsAhpSMC3BldGFsIHdpZHRolEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAxwZXRhbCBsZW5ndGiUSwKGlGgYSwGGlIwLc2VwYWwgd2lkdGiUSwKGlGgYSwKGlIwE
aXJpc5RLAYaUjAVjbGFzc5RLAIaUjAhTZWxlY3RlZJRLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgG
SwF1jAphdHRyaWJ1dGVzlH2UKGgSSwJoHUsCaBpLAmgWSwJoIEsBdYwFbWV0YXOUfZRoJEsBc3Vi
aAspgZR9lChoDn2UKGgQfZQoaB1LAoaUaBRLAIaUaBJLAoaUaBRLAYaUaBZLAoaUaBhLAIaUaBpL
AoaUaBhLAYaUaCBLAYaUaCJLAIaUdUr+////hpRoBksBdWgpfZQoaBJLAmgdSwJoGksCaBZLAmgg
SwF1aCt9lHViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtzZXBhbCB3aWR0
aJRLAoaUjAlhdmFpbGFibGWUSwCGlIwMc2VwYWwgbGVuZ3RolEsChpRoRUsBhpSMC3BldGFsIHdp
ZHRolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxwZXRhbCBsZW5ndGiUSwKGlGhMSwGGlIwEaXJpc5RL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoBksBdWgpfZQoaEdLAmhDSwJoTksCaEpLAmhRSwF1aCt9
lHViZXUu
</properties>
		<properties format="literal" node_id="4">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\x9c\x00\x00\x03\x1b\x00\x00\x02c\x00\x00\x02@\x00\x00\x00\x9c\x00\x00\x03\x1b\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x00\x9c\x00\x00\x03\x1b\x00\x00\x02c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00X\x00\x00\x04;\x00\x00\x02k\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00X\x00\x00\x04;\x00\x00\x02k\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVSwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAAC4QAAAAAAAAAXAAAFVQAAAuEAAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAAC4ZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UjANN
QUWUjANNU0WUjANBVUOUjAZSZWNhbGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5SMC3BldGFsIHdpZHRolEsChpSMDHBldGFsIGxl
bmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUh5SMBW1ldGFzlGgoSwGGlIWUjApjbGFzc192YXJz
lIwEaXJpc5RLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnaChLZYaUaCqJSv7///+G
lGgNfZRoGksDdWgtaC5LAoaUaDBLAoaUhpRoNWgoSwGGlIWUaDhoOUsBhpSFlHViaB8pgZR9lCho
In2UKGgkaCVK/////4aUaCdOSv7///+GlGgqiUr+////hpRoDX2UaBpLA3VoLYwLcGV0YWwgd2lk
dGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSGlGg1KWg4jARpcmlzlEsBhpSFlHViaB8pgZR9lCho
In2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoGksDdWgtaFFLAoaUjAxzZXBhbCBsZW5ndGiUSwKGlGhTSwKGlIeUaDUpaDho
VksBhpSFlHViaB8pgZR9lChoIn2UKGhcaF1K/////4aUaF9OSv7///+GlGhhiUr+////hpRoY32U
aBpLA3VoLShoUUsChpRoZksChpRoU0sChpSMC3NlcGFsIHdpZHRolEsChpR0lGg1KWg4aFZLAYaU
hZR1YmgfKYGUfZQoaCJ9lChoXGhdSv////+GlGhfTkr+////hpRoYYlK/v///4aUaGN9lGgaSwN1
aC1oUUsChpSFlGg1KWg4aFZLAYaUhZR1YmgfKYGUfZQoaCJ9lChoXGhdSv////+GlGhfTkr+////
hpRoYYlK/v///4aUaGN9lGgaSwN1aC1oUUsChpRodksChpSGlGg1KWg4aFZLAYaUhZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 2, 'n_neighbors': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x1a\x00\x00\x02\x15\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x1a\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x1a\x00\x00\x02\x15', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xb3\x00\x00\x03^\x00\x00\x02\x11\x00\x00\x01\xf8\x00\x00\x00\xd2\x00\x00\x03]\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf8\x00\x00\x00\xd2\x00\x00\x03]\x00\x00\x02\x10', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 1, 'n_estimators': 61, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xa9\x00\x00\x03@\x00\x00\x02\x1b\x00\x00\x02\x16\x00\x00\x00\xc8\x00\x00\x03?\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x16\x00\x00\x00\xc8\x00\x00\x03?\x00\x00\x02\x1a', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01\x12\x00\x00\x03\x04\x00\x00\x01\xb1\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x00\xd8\x00\x00\x03\x15\x00\x00\x01\xeb\x00\x00\x02B\x00\x00\x00\xf7\x00\x00\x03\x14\x00\x00\x01\xea\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02B\x00\x00\x00\xf7\x00\x00\x03\x14\x00\x00\x01\xea', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01\x12\x00\x00\x03\x04\x00\x00\x01\xb1\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 360, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xd1\x00\x00\x03D\x00\x00\x02\x10\x00\x00\x02\x12\x00\x00\x00\xd1\x00\x00\x03D\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x12\x00\x00\x00\xd1\x00\x00\x03D\x00\x00\x02\x10', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00`\x00\x00\x03B\x00\x00\x02\xb5\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x03A\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x03A\x00\x00\x02\xb4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFTAAAA4wAABTAAAALAAAABVAAAAQIAAAUvAAACvwAAAAAAAAAABVYAAAFU
AAABAgAABS8AAAK/lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCQ0GUjAJGMZSMBFJNU0WUjAlQcmVjaXNpb26UjANNQUWUjANNU0WUjANBVUOUjAZSZWNh
bGyUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="17">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAqAAABCIAAAIbAAABNAAAAMcAAAQhAAACGgAAAAAAAAAABVYA
AAE0AAAAxwAABCEAAAIalIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
h5R1YmF1Lg==
</properties>
		<properties format="pickle" node_id="18">gASVrgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUgAABHIAAAJx
AAAA5AAAAHEAAARxAAACcAAAAAAAAAAABVYAAADkAAAAcQAABHEAAAJwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlzlEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwL
cGV0YWwgd2lkdGiUS2aGlIwGYXR0cl95lIwLc2VwYWwgd2lkdGiUS2aGlGgKfZRoFUsEdYwKYXR0
cmlidXRlc5R9lChoKUsCjAxwZXRhbCBsZW5ndGiUSwJoLEsCaCBLAXWMBW1ldGFzlH2UjAhTZWxl
Y3RlZJRLAXN1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
