<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(134.0, 245.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(310.0, 245.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(607.0, 94.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Select Columns" position="(451.0, 246.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Data Sampler" position="(495.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="5" name="Data Table" position="(664.0, 331.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Data Table" position="(613.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Test and Score" position="(959.0, 416.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="8" name="kNN" position="(866.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="9" name="Random Forest" position="(751.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="AdaBoost" position="(710.0, 190.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Constant" position="(818.0, 627.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="12" name="Logistic Regression" position="(712.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="13" name="Naive Bayes" position="(610.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="14" name="Neural Network" position="(488.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="15" name="SVM" position="(355.0, 573.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="16" name="Predictions" position="(1084.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="17" name="Confusion Matrix" position="(1073.0, 511.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Test Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="17" source_channel="Evaluation Results" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVUgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvYW5uZWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYW5uZWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hbm5lbC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxg
QzovVXNlcnMvYW5uZWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FubmVsL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9hbm5lbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABfgAAAFIAAAPXAAACcQAAAX8AAABxAAAD1gAAAnAAAAAAAAAAAAVW
AAABfwAAAHEAAAPWAAACcJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoL32UaDtdlChdlCiMDHNlcGFsIGxlbmd0aJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoQ0sAaBCIZV2UKIwM
cGV0YWwgbGVuZ3RolGhDSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoQ0sAaBCIZV2UKIwEaXJpc5Ro
QYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJ
cmlzLXZpcmdpbmljYZSJZWVzaDFLAXWMCmF0dHJpYnV0ZXOUKIwMc2VwYWwgbGVuZ3RolEsChpSM
C3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNp
Y29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNimB
lH2UKGg5fZQoaDtdlGgvfZRoO12UKF2UKIwEaGFpcpRoTUsAjAQwLCAxlIhlXZQojAhmZWF0aGVy
c5RoTUsAjAQwLCAxlIhlXZQojARlZ2dzlGhNSwCMBDAsIDGUiGVdlCiMBG1pbGuUaE1LAIwEMCwg
MZSIZV2UKIwIYWlyYm9ybmWUaE1LAIwEMCwgMZSIZV2UKIwHYXF1YXRpY5RoTUsAjAQwLCAxlIhl
XZQojAhwcmVkYXRvcpRoTUsAjAQwLCAxlIhlXZQojAd0b290aGVklGhNSwCMBDAsIDGUiGVdlCiM
CGJhY2tib25llGhNSwCMBDAsIDGUiGVdlCiMCGJyZWF0aGVzlGhNSwCMBDAsIDGUiGVdlCiMCHZl
bm9tb3VzlGhNSwCMBDAsIDGUiGVdlCiMBGZpbnOUaE1LAIwEMCwgMZSIZV2UKIwEbGVnc5RoTUsA
jBAwLCAyLCA0LCA1LCA2LCA4lIhlXZQojAR0YWlslGhNSwCMBDAsIDGUiGVdlCiMCGRvbWVzdGlj
lGhNSwCMBDAsIDGUiGVdlCiMB2NhdHNpemWUaE1LAIwEMCwgMZSIZV2UKIwEdHlwZZRoTUsBjDxh
bXBoaWJpYW4sIGJpcmQsIGZpc2gsIGluc2VjdCwgaW52ZXJ0ZWJyYXRlLCBtYW1tYWwsIHJlcHRp
bGWUiWVdlCiMBG5hbWWUaEGMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoMUsBdWhPKGhrXZQo
jAEwlIwBMZRlhpRobl2UKGiiaKNlhpRocV2UKGiiaKNlhpRodF2UKGiiaKNlhpRod12UKGiiaKNl
hpRoel2UKGiiaKNlhpRofV2UKGiiaKNlhpRogF2UKGiiaKNlhpRog12UKGiiaKNlhpRohl2UKGii
aKNlhpRoiV2UKGiiaKNlhpRojF2UKGiiaKNlhpRoj12UKGiijAEylIwBNJSMATWUjAE2lIwBOJRl
hpRokl2UKGiiaKNlhpRolV2UKGiiaKNlhpRomF2UKGiiaKNlhpR0lGhZaJ5LA4aUhZRoWmibXZQo
jAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1h
bJSMB3JlcHRpbGWUZYaUhZRoYl2UdWJoNimBlH2UKGg5fZQoaDtdlGgvfZRoO12UKF2UKIwGc3Rh
dHVzlGhNSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaE1LAIwMYWR1
bHQsIGNoaWxklIllXZQojANzZXiUaE1LAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRo
TUsBjAdubywgeWVzlIllZXNoMUsBdWhPjAZzdGF0dXOUXZQojARjcmV3lIwFZmlyc3SUjAZzZWNv
bmSUjAV0aGlyZJRlhpSMA2FnZZRdlCiMBWFkdWx0lIwFY2hpbGSUZYaUjANzZXiUXZQojAZmZW1h
bGWUjARtYWxllGWGlIeUaFkpaFqMCHN1cnZpdmVklF2UKIwCbm+UjAN5ZXOUZYaUhZRoYl2UdWJl
dS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gASVGgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAcQAABHEAAAJw
AAAA5AAAAHEAAARxAAACcAAAAAAAAAAABVYAAADkAAAAcQAABHEAAAJwlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEaXJpc5RLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
DHBldGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtwZXRhbCB3aWR0aJRLZoaUaAp9lGgVSwR1jAph
dHRyaWJ1dGVzlH2UKGgsSwJoKUsCaCBLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQoaB9oIEtl
hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgsS2aGlGgraCxLZoaUaAp9lGgVSwR1
aC99lChoLEsCjAxzZXBhbCBsZW5ndGiUSwJoKUsCaCBLAXVoMX2UdWJoGimBlH2UKGgdfZQoaB9o
IEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgsS2aGlGgraCxLZoaUaAp9lGgV
SwR1aC99lChoLEsCaD5LAmgpSwKMC3NlcGFsIHdpZHRolEsCaCBLAXVoMX2UdWJoGimBlH2UKGgd
fZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgsS2aGlGgraCxLZoaU
aAp9lGgVSwR1aC99lChoLEsCaCBLAXVoMX2UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGgsS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoLEsC
aEtLAmggSwF1aDF9lHViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRo
Jk5K/v///4aUaChoLEtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaCxLAmggSwF1aDF9lHViaBop
gZR9lChoHX2UKGgfaCBLZYaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRo
K2gsS2aGlGgKfZRoFUsEdWgvfZQoaCxLAmgpSwJoIEsBdWgxfZR1YmgaKYGUfZQoaB19lChoH2gg
S2WGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVL
BHVoL32UKGg+SwJoS0sCaClLAmgsSwJoIEsBdWgxfZR1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaD5LZoaUaCtoS0tmhpRoCn2UaBVLBHVoL32U
KGg+SwJoS0sCaCxLAmgpSwJoIEsBdWgxfZR1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaD5LZoaUaCtoS0tmhpRoCn2UaBVLBHVoL32UKGg+SwJo
S0sCaCBLAXVoMX2UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgm
Tkr+////hpRoKGg+S2aGlGgraEtLZoaUaAp9lGgVSwR1aC99lChoPksCaEtLAmgpSwJoLEsCaCBL
AXVoMX2UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKGg+S2aGlGgraEtLZoaUaAp9lGgVSwR1aC99lChoPksCaEtLAmgpSwJoLEsCaCBLAXVoMX2U
dWJldS4=
</properties>
		<properties format="pickle" node_id="3">gASV2QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALhAAAAAAAAABcAAAVVAAAC
4QAAAAACAAAABVYAAAAAAAAAFwAABVUAAALhlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMC3NlcGFs
IHdpZHRolEsChpSMCWF2YWlsYWJsZZRLAIaUjAxzZXBhbCBsZW5ndGiUSwKGlGgUSwGGlIwLcGV0
YWwgd2lkdGiUSwKGlIwJYXR0cmlidXRllEsAhpSMDHBldGFsIGxlbmd0aJRLAoaUaBtLAYaUjARp
cmlzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgWSwJoEksC
aB1LAmgZSwJoIEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x00\x9c\x00\x00\x03\x15\x00\x00\x02E\x00\x00\x02@\x00\x00\x00\x9c\x00\x00\x03\x15\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x00\x9c\x00\x00\x03\x15\x00\x00\x02E', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00X\x00\x00\x04;\x00\x00\x02k\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00w\x00\x00\x04:\x00\x00\x02j', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVCgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAVVAAAC4QAAAAAAAAAXAAAFVQAAAuEAAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAAC4ZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjANNU0WUjAlQcmVjaXNpb26UjAJGMZSMBlJl
Y2FsbJSMBFJNU0WUjANNQUWUjANBVUOUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwLcGV0YWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsC
hpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRo
JUr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsaC1LAoaUjAxzZXBhbCBsZW5n
dGiUSwKGlGgvSwKGlIeUaDIpaDNoNEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdO
Sv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoP0sChpRoL0sChpSMC3NlcGFsIHdp
ZHRolEsChpR0lGgyKWgzaDRLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////
hpRoKYlK/v///4aUaA19lGgaSwN1aCxoLUsChpSFlGgyKWgzaDRLAYaUhZR1YmgfKYGUfZQoaCJ9
lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCxoLUsChpRoT0sChpSG
lGgyKWgzaDRLAYaUhZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02?\x00\x00\x00\xfb\x00\x00\x03\x16\x00\x00\x01\xe7', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xb3\x00\x00\x03^\x00\x00\x02\x11\x00\x00\x01\xf8\x00\x00\x00\xd2\x00\x00\x03]\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf8\x00\x00\x00\xd2\x00\x00\x03]\x00\x00\x02\x10', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 1, 'n_estimators': 61, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x00\xa9\x00\x00\x03@\x00\x00\x02\x1b\x00\x00\x02\x16\x00\x00\x00\xc8\x00\x00\x03?\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x16\x00\x00\x00\xc8\x00\x00\x03?\x00\x00\x02\x1a', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01\x12\x00\x00\x03\x04\x00\x00\x01\xb1\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x00\xd8\x00\x00\x03\x15\x00\x00\x01\xeb\x00\x00\x02B\x00\x00\x00\xf7\x00\x00\x03\x14\x00\x00\x01\xea\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02B\x00\x00\x00\xf7\x00\x00\x03\x14\x00\x00\x01\xea', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01\x12\x00\x00\x03\x04\x00\x00\x01\xb1\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02S\x00\x00\x011\x00\x00\x03\x03\x00\x00\x01\xb0', '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 360, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x12\x00\x00\x00\xd1\x00\x00\x03D\x00\x00\x02\x10\x00\x00\x02\x12\x00\x00\x00\xd1\x00\x00\x03D\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x12\x00\x00\x00\xd1\x00\x00\x03D\x00\x00\x02\x10', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x035\x00\x00\x02c\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x035\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\x7f\x00\x00\x035\x00\x00\x02c', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFTAAAA4wAABTAAAALAAAABVAAAAQIAAAUvAAACvwAAAAAAAAAABVYAAAFU
AAABAgAABS8AAAK/lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCUjKUjANNU0WUjAlQcmVjaXNpb26UjAJGMZSMBlJlY2FsbJSMBFJNU0WUjANNQUWUjANB
VUOUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="pickle" node_id="17">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAqAAABCIAAAIbAAABNAAAAMcAAAQhAAACGgAAAAAAAAAABVYA
AAE0AAAAxwAABCEAAAIalIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
h5R1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
